<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Current GPS Location"
       android:textSize="40dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginTop="50dp"
       android:textColor="@android:color/black"
       android:id="@+id/titleView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Latitude"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/latitudeView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Longitude"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintLeft_toRightOf="@+id/latitudeView"
        android:layout_marginLeft="100dp"
        android:textColor="@android:color/black"
        android:id="@+id/longitudeView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Your Country"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/longitudeView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/countryView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Your City "
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/longitudeView"
        app:layout_constraintLeft_toRightOf="@+id/countryView"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/black"
        android:id="@+id/cityView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Your Address"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cityView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/addressView"/>
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="GET MY LOCATION AND ADDRESS "
     android:textSize="20dp"
     android:background="@android:color/holo_blue_light"
     app:layout_constraintTop_toBottomOf="@+id/addressView"
     app:layout_constraintLeft_toLeftOf="parent"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="40dp"
     android:textColor="@android:color/black"
     android:id="@+id/button"/>





</androidx.constraintlayout.widget.ConstraintLayout>